\documentclass[aspectratio=169]{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{tabularx}
\usepackage[font=scriptsize]{caption}
\usepackage{multirow}
\captionsetup[figure]{labelformat=empty}

\usetikzlibrary{tikzmark,shapes,arrows,backgrounds,fit,positioning}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}

\addtobeamertemplate{navigation symbols}{}
{
	\insertframenumber{}
}

\beamertemplatenavigationsymbolsempty
\setbeamercolor{section in foot}{fg=white, bg=blue}
\setbeamercolor{subsection in foot}{fg=black, bg=white}
\setbeamerfont{footline}{size=\fontsize{6}{6}\selectfont}

\setbeamertemplate{footline}
{
  \leavevmode
  \hbox
  {
    \begin{beamercolorbox}
      [wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm]{subsection in foot}
    \end{beamercolorbox}
    
    \begin{beamercolorbox}
      [wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{subsection in foot}
      \hfill
      \insertframenumber
      %\insertframenumber\,/\,\inserttotalframenumber
    \end{beamercolorbox}
  }
}


\title{UUB Monitoring}
\author{
  Mauricio Su\'arez Dur\'an and Ioana~C.~Mari\c{s}
}
\institute{IIHE-ULB}

\titlegraphic{
  \begin{figure}[h]
    \centering
   %\includegraphics[width=5cm]{ulbLogo2.png}
    \hspace*{8.cm}
    \includegraphics[width=5.5cm]{iihe.jpeg}
  \end{figure}
}

\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\begin{frame} 
  \frametitle{Station XXX}
  \begin{center}
    \begin{columns}
      \begin{column}{0.33\textwidth}
        \includegraphics[width=1.15\textwidth]{../plots/qpkRmsCdasStSt1880Pmt1.pdf}
      \end{column}
      \begin{column}{0.33\textwidth}
        \includegraphics[width=1.15\textwidth]{../plots/qpkRmsCdasStSt1880Pmt2.pdf}
      \end{column}
      \begin{column}{0.33\textwidth}
        \includegraphics[width=1.15\textwidth]{../plots/qpkRmsCdasStSt1880Pmt3.pdf}
      \end{column}
    \end{columns}
  \end{center}

  \begin{center}
    \begin{columns}
      \begin{column}{0.33\textwidth}
        \includegraphics[width=1.15\textwidth]{../plots/qpkRmsOffStSt1880Pmt1.pdf}
      \end{column}
      \begin{column}{0.33\textwidth}
        \includegraphics[width=1.15\textwidth]{../plots/qpkRmsOffStSt1880Pmt2.pdf}
      \end{column}
      \begin{column}{0.33\textwidth}
        \includegraphics[width=1.15\textwidth]{../plots/qpkRmsOffStSt1880Pmt3.pdf}
      \end{column}
    \end{columns}
  \end{center}
\end{frame}


\end{document}
